{
    "version": "0.1.0",
    "command": "haxe",
    "tasks": [
        {
            "taskName": "Run All",
            "args": ["plus/run.hxml"],
            "isBuildCommand": true,
            "suppressTaskName": true,
            "problemMatcher": "$haxe"
        }
    ]
}
